# Dye set-up: tracer is initialized after 10 years
# of spin-up of the dynamical fields.
# dye.bin has a dye concentration of 1 in a single grid cell
# near the left boundary (i=2, j=30, k=1), zero otherwise;
# generated with matlab using gendata.m
#
 &PTRACERS_PARM01
 PTRACERS_numInUse=1,
 PTRACERS_Iter0=0,
 PTRACERS_monitorFreq=1800.,
# tracer 1
 PTRACERS_advScheme(1)=80,
 PTRACERS_diffKh(1)=2E-5,
 PTRACERS_diffK4(1)=0.E9,
 PTRACERS_diffKr(1)=2E-5,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_useKPP(1)=.FALSE.,
 PTRACERS_initialFile(1)='./DYE/trInit.dat',
 PTRACERS_names(1)='dye1',
 PTRACERS_long_names(1)='dye1',
 PTRACERS_units(1)='g/m^3',
 &
